#CREDENTIALS FOR DJANGO
DJANGO_ADMIN_MAIL=admin@example.com
DJANGO_ADMIN_USER=admin
DJANGO_ADMIN_PASS=admin

#SETTINGS FOR DJANGO
DJANGO_PORT=8000
DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

#CREDENTIALS FOR POSTGRESQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=django-db # for run in docker
POSTGRES_PORT=5432
POSTGRES_DB=credits

#CREDENTIALS FOR PGADMIN
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=5433
